DATABASE_URL=mysql://2qkbufwpby9gtzmuly3m:pscale_pw_tFTYbzqEqLBAkd1enOYlllpFTQn7xu40GofPofqOVB2@aws.connect.psdb.cloud/math-yay?ssl={"rejectUnauthorized":true}
NEXTAUTH_SECRET=math_is_fun_right?
GOOGLE_CLIENT_ID=811861404804-ban45sanbk8p23bt33pan86abs20909q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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